# e-commerce

./: .gitignore  Dockerfile  README.md  docker-compose-logging.yaml  docker-compose-messaging.yaml  docker-compose.yaml  pom.xml  sonar-project.properties
.configuration/monitoring/: prometheus.yaml
.configuration/open-telemetry/: otel-config.yml
.docker/: docker-compose-monitoring.yaml  docker-compose.yaml
.documentation/: arhitecture.md  dbdiagram.md  persistence.md  planning.md  security.md  testing.md  tools.md
.github/workflows/: ci.yaml  update-helm-chart.yaml
.helm-chart/: Chart.yaml  values.yaml
.helm-chart/charts/: keycloak-14.4.0.tgz  postgresql-12.1.3.tgz  redis-17.8.2.tgz
.helm-chart/templates/: config.yaml  deployment.yaml  keycloakcertificate.yaml  keycloakvirtualservice.yaml  service.yaml
.kubernetes/: values.yaml
.kubernetes/templates/: certificate.yaml  config.yaml  deployment.yaml  gateway.yaml  virtualservice.yaml
.scripts/: createEcommerceDatabase.sh  createKeycloakDatabase.sh
.scripts/db/creation/: create_schema.sql
.terraform/: Dockerfile  README.md  docker-compose.yml
api/: ecommerce.yaml
boot/: pom.xml
boot/src/main/java/ro/dragomiralin/: ECommerceApplication.java
boot/src/main/java/ro/dragomiralin/configuration/: SpringFoxConfig.java
boot/src/main/java/ro/dragomiralin/ecommerce/: ECommerceApplication.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/: ECommerceApplication.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/caching/: RedisCacheConfig.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/configuration/: SpringFoxConfig.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/security/: KeycloakConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  SecurityConfig.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/swagger/: SwaggerConfiguration.java
boot/src/main/java/ro/dragomiralin/ecommerce/boot/web/: WebMvcConfiguration.java
boot/src/main/java/ro/dragomiralin/security/: SecurityConfig.java
boot/src/main/java/ro/dragomiralin/web/: WebMvcConfiguration.java
boot/src/main/resources/: application-dev.yml  application.yml
boot/src/test/java/ro/dragomiralin/ecommerce/boot/: CartItemControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  PostgreSqlContainerLiveTest.java  ProductControllerIntegrationTest.java  ProductControllerIntegrationTests.java  SmokeTest.java
boot/src/test/java/ro/dragomiralin/ecommerce/boot/setup/: BaseIntegrationTest.java  BaseTest.java  PostgresqlSingletonContainer.java
boot/src/test/java/ro/dragomiralin/ecommerce/boot/util/: JsonUtil.java
boot/src/test/resources/: application.properties  application.yml  logback-test.xml
client/: pom.xml
client/src/main/java/ro/dragomiralin/ecommerce/client/mail/: DefaultEmailClientImpl.java  EmailConfiguration.java  SmtpEmailClientImpl.java
client/src/main/java/ro/dragomiralin/ecommerce/client/payment/: StripeClientImpl.java  StripeClientProperties.java
client/src/main/java/ro/dragomiralin/ecommerce/client/storage/: S3ClientManager.java  S3Configuration.java  StorageClientImpl.java
controller/: pom.xml
controller/src/main/java/ro/dragomiralin/controller/: CategoryAdminController.java  CategoryController.java  OrderController.java  ProductAdminController.java  ProductController.java
controller/src/main/java/ro/dragomiralin/controller/dto/: CategoryCreateReq.java  CustomResponse.java  ListResponse.java  ProductCreateReq.java
controller/src/main/java/ro/dragomiralin/controller/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
controller/src/main/java/ro/dragomiralin/controller/mapper/: CategoryMapper.java  ProductMapper.java
controller/src/main/java/ro/dragomiralin/controller/middleware/: UserMethodArgumentResolver.java  UserResolver.java
controller/src/main/java/ro/dragomiralin/ecommerce/controller/: BaseController.java  CategoryAdminController.java  CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductAdminController.java  ProductController.java  ShoppingCartItemController.java
controller/src/main/java/ro/dragomiralin/ecommerce/controller/dto/: CategoryDTO.java  ListResponse.java  OrderDTO.java  OrderDTOStatus.java  OrderItemDTO.java  PageDTO.java  PaymentResponseDTO.java  ProductDTO.java  Roles.java  ShoppingCartItemDTO.java  UserDTO.java
controller/src/main/java/ro/dragomiralin/ecommerce/controller/mapper/: CategoryDTOMapper.java  OrderDTOMapper.java  OrderItemDTOMapper.java  PaymentDTOMapper.java  ProductDTOMapper.java  ShoppingCartItemDTOMapper.java  UserDTOMapper.java
controller/src/main/java/ro/dragomiralin/ecommerce/controller/middleware/: UserMethodArgumentResolver.java  UserResolver.java
controller/src/main/java/ro/dragomiralin/ecommerce/controller/request/: CategoryCreateReq.java  CreateShoppingCartItem.java  CustomResponse.java  ProductCreateReq.java
controller/src/test/java/ro/dragomiralin/ecommerce/controller/: ProductControllerIntegrationTests.java  SmokeTest.java  TestController.java
controller/src/test/java/ro/dragomiralin/ecommerce/controller/setup/: BaseIntegrationTest.java  PostgresqlSingletonContainer.java
controller/src/test/java/ro/dragomiralin/ecommerce/controller/util/: JsonUtil.java
doc/: 1.Arhitecture.md
documentation/: 1.Arhitecture.md
domain/: pom.xml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: ingress.yaml  keycloakgateway.yaml  keycloakvirtualservice.yaml  virtualservice.yaml
jacoco/: pom.xml
jacoco/src/main/java/ro/dragomiralin/ecommerce/: Main.java
repository/: pom.xml
repository/src/main/resources/: application-dev.yml
src/main/java/ro/dragomiralin/ecommerce/: ECommerceApplication.java  EcommerceApplication.java
src/main/java/ro/dragomiralin/transacton/: TransactonApplication.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
web/: pom.xml
(+213 files in other folders)
