sonar.projectKey=DragomirAlin_e-commerce
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.java.binaries=**/*
sonar.organization=dragomiralin

# List of module identifiers
sonar.modules=./client,./boot,./controller,./domain,./repository
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

sonar.exclusions= client/src/main/java/ro/dragomiralin/ecommerce/client/mail/EmailConfiguration.java, controller/src/main/java/ro/dragomiralin/ecommerce/controller/dto/*, domain/ro/dragomiralin/ecommerce/repository/**/entity/*, domain/src/main/java/ro/dragomiralin/ecommerce/domain/**/domain/*, boot/src/main/java/ro/dragomiralin/ecommerce/boot/**/*, repository/src/main/java/ro/dragomiralin/ecommerce/repository/configuration/*, domain/src/main/java/ro/dragomiralin/ecommerce/domain/common/page/*, domain/src/main/java/ro/dragomiralin/ecommerce/domain/**/objects/*