sonar.projectKey=DragomirAlin_e-commerce
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.java.binaries=**/*
sonar.organization=dragomiralin

# List of module identifiers
sonar.modules=./api,./client,./boot,./controller,./domain,./repository

# boot module
boot.sonar.projectName=ro.dragomiralin.ecommerce.boot
boot.sonar.sources=src/main/java

